DATABASE_URL=postgresql://postgres.gevojzkuiearamsvxbdc:MDH1FiSQL0x80c53@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=8080
APP_PW_NAME=jkpWorkApp
BOOKING_GMAIL_PASSWORD=nbhu tqbg ovym unuj
JWT_SECRET=6q7t9sv2ps8bvp3dhafjro25b1jnqlm8